<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies Recipe</title>
</head>
<body>
    <h1>Chocolate Chip Cookies Recipe</h1>
    <img src="../images/Chocolate Chip Cookies.jpeg"
    alt=Chocolate Chip Cookies width="500" height="400">
    <h2>Description</h2>
    <p>
        A chocolate chip cookie is a drop cookie that features chocolate chips 
        or chocolate morsels as its distinguishing ingredient. 
    </p>
    <p>
        Chocolate chip cookies originated in the United States in 1938, 
        when Ruth Graves Wakefield chopped up a Nestlé semi-sweet chocolate bar 
        and added the chopped chocolate to a cookie recipe.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Butter, 1 cup</li>
        <li>Eggs, 2</li>
        <li>White Sugar, 1 cup</li>
        <li>Brown Sugar, 1 cup</li>
        <li>Vanilla, 2 teaspoons</li>
        <li>Baking Soda, 1 teaspoon</li>
        <li>Water (Hot) 2 teaspoons</li>
        <li>Salt, 1/2 teaspoon</li>
        <li>Flour, 3 cups</li>
        <li>Chocolate Chips, 2 cups</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li></li>
    </ol>
</body>
</html>